<!DOCTYPE html>
<html>
<head>
    <title>Homework#1</title>
</head>
<body>
    <h1> <b>Ninh (Vincent) DO</b> </h1>
    <h2> <i>Major: Mechanical Engineering. Year: 5th</i> </h2>
    <p> I am currently working on a renewable energy system to convert ocean waves into power in my graduate program. The work is very challenging but also rewarding with the joyful moments of watching waves forming, propagating and breaking into tiny white foams. On another side, I learn computer and data science to diversify my skills for the future career, and this class is intended to be a part of it. I am a direct and open-minded guy who is open to different lifestyles without judgement. I enjoy exploring new things in my free time. These could be a well-reviewed book, an unfamiliar place, a new movie or a recently open restaurant, etc. whatever I have never done before. I like coding, math, gym, tennis, swimming, investment, plants, dogs, chatting with friends, meeting new peoples, surfing the web, etc. I love Japanese food and culture, my favorite dishes are self-made sashimi and Sushi House's sushi. I value honesty, transparency, freedom, democracy and diversity. Compassion within everyone is the sexiest thing to me. I committed a part of my life to charity and philanthropy. </p>

    <div>
        <img src="assets/img/vincent.jpeg" alt="Vincent's selfie" style="width:300px;">
    </div>

    <br>
    <a href="https://www.google.com/search?tbm=isch&sa=1&ei=MBxiXL-hEqre0gLK_YGQCA&q=house+in+nature&oq=house+in+nat&gs_l=img.3.0.0l6j0i5i30l4.18867.20799..21765...0.0..0.74.644.12......1....1..gws-wiz-img.......35i39j0i67.QI_Td8oTxNc#imgrc=_5Z2pIbKnJSSbM:">My plain dream</a>

    <div>
        <p>parent P</p>
        <div>
            <p>child F1 of parent P</p>
            <div>
                <p>child F2 of child F1</p>
                <div>
                    <p>child F3 of child F2</p>
                    <div>
                        <p>child F4 of child F3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2>First design</h2>
    <div>
        <center>
            <img src="assets/img/first_design.jpg" alt="first design" style="width:600px;">
        </center>
        
        <br>
        <p>Goal: personal website.</p>
        <p>I intend to build a website telling things about myself. The purpose could be for a showcase for job hunting.</p>
    </div>

    <h2>Second design</h2>
    <div>
        <center>
            <img src="assets/img/second_design.jpg" alt="second design" style="width:600px;">
        </center>
        
        <br>
        <p>The first design looks confusing. The second design move all topics to separate webpages linked at the menu bar. It also impressed the visitors by the very big picture</p>
    </div>
</body>
</html>