<html>
	<head>
		<title>HW 7 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 7 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://24ways.org/2015/animating-your-brand/" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> How to make a style guide, typically for a brand. At first I thought the article tells us how to effectively use animation in our design, but that is not what the article about. </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> None to be honest. This is typically for a brand but I do neither have any nor have an intention to set up one in near future. It is too professional. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool.</p>
							<p> None </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article and why?</p>
							<p> 2. This article is for those who want to work as a design professional for a (big) company. It is too much for our class which has just enough time to train students on basic design. </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
