<html>
	<head>
		<title>HW 8 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 8 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://qz.com/679782/programmers-imagine-the-most-ridiculous-ways-to-input-a-phone-number/" target="_blank">this article.</a>
						<p>If you are having difficulty accessing the article because of ads, it can also be accessed through <a href="http://tinyurl.com/hw8reading" target="_blank">this link.</a></p></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> We have to validate the user input and write code for that. The validation code is not easy to write sometimes, so we may think of using forms instead. Abusing forms may lead to ridiculous situations that destroy user experience. </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> Keep in mind to validate user input, either by writing validation code or using forms. The latter must be used with thorough consideration. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool.</p>
							<p> "Writing validation code can be a bit of a pain."" </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article and why?</p>
							<p> 6. It is like a joke, but I learned the key point that we have to write code to validate user input. </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
