body {
	margin: 0;
	font-family: 'Press Start 2P', serif;
	background-color: #FBFEF9;
}

#artist-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 800px;
	margin-bottom: 32px;
}

.artist-item {
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1.2;
	border: 2px solid #C7D3DD;
	border-radius: 4px;
	text-align: center;
	margin: 4px;
	padding: 4px;
	opacity: 0.4;
	font-size: 12px;
	height: 100px;
	width: 100px;
	transition: 0.2s;
	cursor: pointer;
}

.artist-item:hover {
	opacity: 0.7;
}

.artist-item:nth-child(4n) {
	border-color: #DB0A5B;
}

.artist-item:nth-child(4n+1) {
	border-color: #F86624;
}

.artist-item:nth-child(4n+2) {
	border-color: #662E9B;
}

.artist-item:nth-child(4n+3) {
	border-color: #43BCCD;
}

.button {
	position: relative;
	border-radius: 4px;
	box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
	color: white;
	font-size: 24px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 4px;
	height: 100px;
	width: 100px;
	transition: 0.2s;
}

.button-text {
	padding: 4px 0;
}

.button > div:nth-child(3) {
	font-size: 10px;
}

#button-container {
	display: flex;
	justify-content: center;
	margin-bottom: 12px;
	width: 400px;
	min-width: 500px;
	padding: 8px;
	background: #C7D3DD;
	border-radius: 4px;
}

.button-overlay{
	position: absolute;
	display: none;
	background-color: #FBFEF9;
	opacity: 0.8;
	height: 100%;
	width: 100%;
	z-index: 2;
	border-radius: 4px;
}

#content-container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	top: 10%;
}

#display-container {
	text-align: center;
	font-size: 24px;
	height: 100px;
	padding: 8px;
	width: 200px;
}


#title {
	font-size: 32px;
	margin-bottom: 24px;
}


#kick{
	background-color: #DB0A5B;
}

#snare{
	background-color: #F86624;
}

#hat{
	background-color: #662E9B;
}

#glass{
	background-color: #43BCCD;
}