<html>
	<head>
		<title>HW 10 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 10 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://uxdesign.cc/the-ultimate-guide-to-proper-use-of-animation-in-ux-10bd98614fa9" target="_blank">this medium article.</a></div>
					</div>
				</div>


				<div class="body">
					<div class="survey">Q&A</div>
					<ul>
						<li>
							<p>As a part of next week's lectures on <strong>Frontend in the Industry</strong> and <strong>Careers in Design</strong>, we are opening up another Q&A session!</p>
							<p>If you have any questions (any!! for speakers and staff), we highly encourage you to ask below and we will answer in class :)</p>
							<p> [INSERT YOUR QUESTION HERE] </p>
						</li>
					</ul>		
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> [INSERT YOUR RESPONSE HERE] </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> [INSERT YOUR RESPONSE HERE] </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool.</p>
							<p> [INSERT YOUR RESPONSE HERE] </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article and why?</p>
							<p> [INSERT YOUR RESPONSE HERE] </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
