<!DOCTYPE html>
<html>
	<head>
		<title>Lab 7</title>
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/foundation.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	</head>
	<body>
		<div id="root">
			<h1>WDD Lab 7: Loading Animations</h1>
			<div id="loaders">
				<div class="loader-container">
					<div class="loader-card">
                        <!--Loader 1 goes here!-->
                    </div>
					<div class="bg"></div>
				</div>
				<div class="loader-container">
					<div class="loader-card">
                        <!--Loader 2 goes here!-->
                    </div>
					<div class="bg"></div>
				</div>
				<div class="loader-container">
					<div class="loader-card">
                        <!--Loader 3 goes here!-->
                    </div>
					<div class="bg"></div>
				</div>
				<div class="loader-container">
					<div class="loader-card">
                        <!--Loader 4 goes here!-->
                    </div>
					<div class="bg"></div>
				</div>
			</div>
		</div>
	</body>
</html>
