/* ADD ANY LINES OF CODE YOU DEEM NECESSARY FOR QUESTION 2*/

#ball {
    display: block;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fd6c2d;
    z-index: 1;
    transform: translateY(-200px);
    animation: upDown 0.45s cubic-bezier(0.42, 0, 0.7, 0.5) 0s infinite alternate;
}

#shadow {
    height: 50px;
    width: 160px;
    background: black;
    opacity: 0.5;
    border-radius: 50%;
    animation: bubble 0.45s cubic-bezier(0.42, 0, 0.7, 0.5) 0s infinite alternate;
}

#ball, #shadow {
    position: relative;
    margin: 0 auto;
    top: 50%;
}

body, html {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px;
    height: 100%;
    width: 100%;
    background: #f7f5f2;
    position: relative;
}

@keyframes upDown {
    0% { transform: translateY(-200px); }
    100% { transform: translateY(30px); }
}

@keyframes bubble {
    0% {}
    100% { height: 25px; width: 80px; opacity: 0.6; transform: translateY(12.5px);}
}
