<html>
<head>
<title>YES</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
	<div id="filtering">
		<div id="nav-bar">
			<div class="nav-item active">fruit</div>
			<div class="nav-item active">bread</div>
			<div class="nav-item active">water</div>
		</div>
		<div id="content">
			<div class="fruit"><img src="assets/img/fruit.jpeg"></div>
			<div class="water"><img src="assets/img/water.jpeg"></div>
			<div class="bread"><img src="assets/img/bread.jpeg"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</html>