<html>
	<head>
		<title>HW 4 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 4 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.com/@erikdkennedy/color-in-ui-design-a-practical-framework-e18cacd97f9e" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> The variation of a color does matter instead of the colors themselves. This is an interesting idea that I did not recognize before. Two point to memorize: saturation and brightness, and luminosity. </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> It teaches me how to use different shades of a color instead of different colors. It gives some basic rules about how to vary a color with saturation and brightness. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> "Darker color variations are made by lowering brightness and increasing saturation. Brighter color variations are made by increasing brightness and lowering saturation." </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> 4. A super long article with just a few pieces of information. There are many points the author repeats again and again. </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
