<!DOCTYPE html>
<html>
	<head>
		<!-- PROBLEM 0: 
		Link the CSS stylesheet called style.css found in the assets/css folder -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/.initial.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
	<div id="content">
		<div id="navbar">
			<div class="navbar-item">Home</div>
			<div class="navbar-item">Discover</div>
			<div class="navbar-item">Profile</div>
		</div>
		<div id="header">
			<div id="profile-pic"> <img src="assets/img/vincent_profile_pic.png" alt="Vincent"> </div>
			<div id="information">
				<div id="username">Ninh (Vincent) DO</div>
				<div id="follow-button">+ Follow</div>
				<div id="about">
					An exploring person looking for various opportunities and seeking happiness
				</div>
			</div>
		</div>
		<div id="pictures">
			<div class="row">
				<div class="item"> <img src="assets/img/mansion_0.jpg" alt="mansion 0"> </div>
				<div class="item"> <img src="assets/img/mansion_1.jpg" alt="mansion 1"> </div>
				<div class="item"> <img src="assets/img/mansion_2.jpg" alt="mansion 2"> </div>
			</div>
			<div class="row">
				<div class="item"> <img src="assets/img/mansion_3.png" alt="mansion 3"> </div>
				<div class="item"> <img src="assets/img/mansion_4.jpg" alt="mansion 4"> </div>
				<div class="item"> <img src="assets/img/mansion_5.jpg" alt="mansion 5"> </div>
			</div>
			<div class="row">
				<div class="item"> <img src="assets/img/mansion_6.jpg" alt="mansion 6"> </div>
				<div class="item"> <img src="assets/img/mansion_7.jpg" alt="mansion 7"> </div>
				<div class="item"> <img src="assets/img/mansion_8.jpg" alt="mansion 8"> </div>
			</div>
		</div>
	</div>
	<a href="design_responses.html" id="design">Click to view design responses</a>
	</body>
</html>