<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
        <title>WDD Dashboard</title>
    </head>
    <body>
        <div class="dashboard">
            <aside class="sidebar">
                <div class="sidebar-item highlighted">Dashboard</div>
                <a href="https://medium.muz.li/ui-interactions-of-the-week-110-119e45b3df54">
                    <div class="sidebar-item">
                        Reading
                    </div>
                </a>
                <a href="design_responses.html">
                    <div class="sidebar-item">
                        Responses
                    </div>
                </a>
                <div class="sidebar-item">Lectures</div>
                <div class="sidebar-item">Assignments</div>
                <div class="sidebar-item">Analytics</div>
                <div class="sidebar-item">Messages</div>
                <div class="sidebar-item">Settings</div>
            </aside>
            <div class="content">
                <div class="info-box-container">
                    <div class="info-box">
                        <img src="assets/images/001.png" />
                    </div>
                    <div class="info-box">
                        <img src="assets/images/002.png" />
                    </div>
                    <div class="info-box">
                        <img src="assets/images/003.png" />
                    </div>
                    <div class="info-box">
                        <img src="assets/images/004.png" />
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart large-chart">
                        <img src="assets/images/sat-rates.png"/>
                        <a>Read more...</a>
                    </div>
                    <div class="small-charts-container">
                        <div class="chart small-chart">
                            <img src="assets/images/time-chart.png"/>
                            <a>Read more...</a>
                        </div>
                        <div class="chart small-chart">
                            <img src="assets/images/web-traffic.png"/>
                            <a>Read more...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
