<html>
	<head>
		<title>HW 2 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 2 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.com/wayfair-design/more-padding-please-b95e19422acc" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> I learned the importance of white space in design. It helps maintain focus, improve visual organization and increases readability. The typical padding value is a multiple of 8 pixels. </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> The article has several figures to demonstrade the idea. It explains well the effectiveness of padding in improving user experience. It also give the typical values for designers to refer. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> "The rule states that the spacing between every design element should be a multiple of 8 pixels;" </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> 8 </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
