<!DOCTYPE html>
<head>
  <title>Artist's view</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div id = "navbarArtist">
          <div class = "logo">AZ Lyrics</div>
          <div class = "alphabet">a</div>
          <div class = "alphabet">b</div>
          <div class = "alphabet">c</div>
          <div class = "alphabet">d</div>
          <div class = "alphabet">e</div>
          <div class = "alphabet">f</div>
          <div class = "alphabet">g</div>
          <div class = "alphabet">h</div>
          <div class = "alphabet">i</div>
          <div class = "alphabet">j</div>
          <div class = "alphabet">k</div>
          <div class = "alphabet">l</div>
          <div class = "alphabet">m</div>
          <div class = "alphabet">n</div>
          <div class = "alphabet">o</div>
          <div class = "alphabet">p</div>
          <div class = "alphabet">q</div>
          <div class = "alphabet">r</div>
          <div class = "alphabet">s</div>
          <div class = "alphabet">t</div>
          <div class = "alphabet">u</div>
          <div class = "alphabet">v</div>
          <div class = "alphabet">w</div>
          <div class = "alphabet">x</div>
          <div class = "alphabet">y</div>
          <div class = "alphabet">z</div>
          <input type="text" placeholder="Search..">
  </div>

          <div id = "Text">
              <div class = "Artist">
                  <h1>Adele Lyrics</h1>
              </div>
              <div id = "Buttons">
                <div class = "Button1">
                    <button class="button button1">Sort by Album</button>
                    <button class="button button1">Sort by Song</button>
                </div>
              </div>
              <div class = "Album">
                  <h2>album: "19" (2008)</h2>
              </div>
              <div class = "SongTitles">
                  <p> Daydreamer
                    <br />Best For Last
                    <br />Chasing pavements
                    <br /> Cold Shoulder
                    <br /> Crazy For You
                    <br /> Melt My Heart To Stone
                    <br /> First Love
                    <br /> Right As decoration
                    <br /> Make You Feel My love
                    <br /> My Same
                    <br /> Tired
                    <br /> Hometown Glory
                    <br /> That's it, I Quit, I'm Movin' On [Japanese Bonus Track]
                    <br /> Now And Then [Japanese Bonus Track]
                    <br /> Painting Pictures [Japanese Bonus Track]
                    <br /> Many Shades Of Black [Bonus Track]
                  </p>
              </div>
              <div class = "Album">
                  <h2>album: "21" (2011)</h2>
              </div>
              <div class = "SongTitles">
                <p>
                  Rolling In The Deep
                  <br /> Rumour Has It
                  <br />Turning Tables
                  <br />Don't You Remember
                  <br />Set Fire To The Rain
                  <br />He Won't Go
                  <br />Take It All
                  <br />I'll Be Waiting
                  <br />One And Only
                  <br />Lovesong
                  <br />Someone Like You
                  <br />I Found A Boy[iTunes Bonus Track]
                  <br />If It Hadn't Been For Love[Taiwan & Greece Bonus Track]
                  <br />Hiding My Heart[Greece Bonus Track]
                  <br />Need You Now[Deluxe Edition Bonus Track]
                </p>
                <p> <br /> <br /> <br /> </p>
              </div>

      </div>
  </body>


</html>
