<!DOCTYPE html>
<head>
    <link rel = "stylesheet" type = "text/css" href = "assets/css/style.css">
</head>


<body>
        <div id = "navbarArtist">
                <div class = "logo">AZ Lyrics</div>
                <div class = "alphabet">a</div>
                <div class = "alphabet">b</div>
                <div class = "alphabet">c</div>
                <div class = "alphabet">d</div>
                <div class = "alphabet">e</div>
                <div class = "alphabet">f</div>
                <div class = "alphabet">g</div>
                <div class = "alphabet">h</div>
                <div class = "alphabet">i</div>
                <div class = "alphabet">j</div>
                <div class = "alphabet">k</div>
                <div class = "alphabet">l</div>
                <div class = "alphabet">m</div>
                <div class = "alphabet">n</div>
                <div class = "alphabet">o</div>
                <div class = "alphabet">p</div>
                <div class = "alphabet">q</div>
                <div class = "alphabet">r</div>
                <div class = "alphabet">s</div>
                <div class = "alphabet">t</div>
                <div class = "alphabet">u</div>
                <div class = "alphabet">v</div>
                <div class = "alphabet">w</div>
                <div class = "alphabet">x</div>
                <div class = "alphabet">y</div>
                <div class = "alphabet">z</div>
                <input type="text" placeholder="Search..">
        </div>


<div id = "HomeText">
    <div class = "WelcomeText">
        <h1>Welcome to AZLyrics.</h1>
    </div>
    <div class = "Description">
        <p>It's a place where all searches end.</p>
        <p>We have a large, legal, every day growing universe of lyrics where all genres and ages shine. </p>
    </div>
</div>

<div id="songs">
        <div class="row">
            <div class="item"> <div class = "image"> <img src = "assets/images/Cover1.png"/> </div>
            <p>Brandi Carlie</p>
            <p>By The Way, I Forgive You</p>
        </div>
            <div class="item"> <div class = "image"><img src = "assets/images/Cover2.png"/> </div>
                <p>Nipsey Hussle</p>
                <p>Victory Hussle</p>
            </div>
            <div class="item"><div class = "image"><img src = "assets/images/Cover3.jpg"/> </div>
            <p>Senses Fall</p>
            <p>If There Is Light, It Will Find You</p>
        </div>
        <div class="item"><div class = "image"> <img src = "assets/images/Cover4.jpg"/> </div>
            <p>Slaves</p>
            <p>Beautiful Death</p>
        </div>
        </div>
    </body>
</html>
