<!DOCTYPE html>
<head><link rel = "stylesheet" type = "text/css" href = "assets/css/style.css"></head>
<div id = "navbarArtist">
        <div class = "logo">AZ Lyrics</div>
        <div class = "alphabet">a</div>
        <div class = "alphabet">b</div>
        <div class = "alphabet">c</div>
        <div class = "alphabet">d</div>
        <div class = "alphabet">e</div>
        <div class = "alphabet">f</div>
        <div class = "alphabet">g</div>
        <div class = "alphabet">h</div>
        <div class = "alphabet">i</div>
        <div class = "alphabet">j</div>
        <div class = "alphabet">k</div>
        <div class = "alphabet">l</div>
        <div class = "alphabet">m</div>
        <div class = "alphabet">n</div>
        <div class = "alphabet">o</div>
        <div class = "alphabet">p</div>
        <div class = "alphabet">q</div>
        <div class = "alphabet">r</div>
        <div class = "alphabet">s</div>
        <div class = "alphabet">t</div>
        <div class = "alphabet">u</div>
        <div class = "alphabet">v</div>
        <div class = "alphabet">w</div>
        <div class = "alphabet">x</div>
        <div class = "alphabet">y</div>
        <div class = "alphabet">z</div>
        <input type="text" placeholder="Search..">
</div>

        <div id = "Text">
            <div class = "Artist">
                <div class = "LyricArtist">
                <h1>Adele Lyrics</h1> </div>
            </div>
            <div id = "Buttons">
                    <div class = "button">
                        <div class = "EmailText">Email</div>

                    </div>

                    <div class = "button">
                            <div class = "PrintText">Print</div>
                    </div>
                </div>
            <div class = "Album">
                <h2>Chasing Pavements</h2>
            </div>
            <div class = "SongTitles">
                <div class = "Lines">I've made up my mind </div>
                <div class = "Lines">Don't need to think it over </div>
                    <div class = "Lines">If I'm wrong, I am right</div>
                            <div class = "Lines"> Don't need to look no further</div>
                                    <div class = "Lines">This ain't lust</div>
                                            <div class = "Lines">I know this is love</div>

                                            <div class = "Space">Space</div>

                                                    <div class = "Lines"> But if I tell the world</div>
                                                            <div class = "Lines"> I'll never say enough</div>
                                                                    <div class = "Lines">'Cause it was not said to you</div>
                                                                            <div class = "Lines">And that's exactly what I need to do</div>
                                                                                    <div class = "Lines">If I end up with you</div>
                                                                                    <div class = "Space">Space</div>

                                                                                            <div class = "Lines">Should I give up?
                                                                                                    <div class = "Lines">Or should I just keep chasin' pavements</div>
                                                                                                            <div class = "Lines">Even if it leads nowhere?</div>
                                                                                                                    <div class = "Lines">Or would it be a waste</div>
                                                                                                                            <div class = "Lines"> Even if I knew my place?</div>
                                                                                                                                    <div class = "Lines">Should I leave it there?</div>
                                                                                                                                            <div class = "Lines">Should I give up?</div>
                                                                                                                                                    <div class = "Lines">Or should I just keep chasin' pavements</div>
                                                                                                                                                            <div class = "Lines">Even if it leads nowhere?</div>
                                                                                                                                                            <div class = "Space"> s</div>

                                                                                                                                                                    <div class = "Lines">I build myself up</div>
                                                                                                                                                                            <div class = "Lines"> And fly around in circles</div>
                                                                                                                                                                                    <div class = "Lines">Waitin' as my heart drops</div>
                                                                                                                                                                                            <div class = "Lines">And my back begins to tingle</div>
                                                                                                                                                                                                    <div class = "Lines">Finally, could this be it</div>
                                                                                                                                                                                                    <div class = "Space">Space</div>
                                                                                                                                                                                                            <div class = "Lines">Or should I give up?
                                                                                                                                                                                                                    <div class = "Lines">Or should I just keep chasin' pavements</div>
                                                                                                                                                                                                                            <div class = "Lines">Even if it leads nowhere?</div>
                                                                                                                                                                                                                                    <div class = "Lines">Or would it be a waste</div>
                                                                                                                                                                                                                                            <div class = "Lines">Even if I knew my place?</div>
                                                                                                                                                                                                                                                    <div class = "Lines"> Should I leave it there?</div>
                                                                                                                                                                                                                                                    <div class = "Space">Space</div>
                                                                                                                                                                                                                                                            <div class = "Lines">Should I give up?</div>
                                                                                                                                                                                                                                                                    <div class = "Lines"> Or should I just keep chasin' pavements</div>
                                                                                                                                                                                                                                                                            <div class = "Lines">Even if it leads nowhere?</div>
                                                                                                                                                                                                                                                                            <div class = "Space">Space</div>
                                                                                                                                                                                                                                                                                    <div class = "Lines">Should I give up?</div>
                                                                                                                                                                                                                                                                                            <div class = "Lines">Or should I just keep on chasin' pavements</div>
                                                                                                                                                                                                                                                                                                    <div class = "Lines">Even if it leads nowhere?</div>
                                                                                                                                                                                                                                                                                                            <div class = "Lines"> Or would it be a waste</div>
                                                                                                                                                                                                                                                                                                                    <div class = "Lines">Even if I knew my place?</div>
                                                                                                                                                                                                                                                                                                                            <div class = "Lines">Should I leave it there?</div>
                                                                                                                                                                                                                                                                                                                            <div class = "Space">Space</div>
                                                                                                                                                                                                                                                                                                                                    <div class = "Lines">Should I give up?</div>
                                                                                                                                                                                                                                                                                                                                            <div class = "Lines">Or should I just keep on chasin' pavements?</div>
                                                                                                                                                                                                                                                                                                                                                    <div class = "Lines">Should I just keep on chasin' pavements?</div>
                                                                                                                                                                                                                                                                                                                                                            <div class = "Lines">Ohh oh</div>
                                                                                                                                                                                                                                                                                                                                                            <div class = "Space">Space</div>
                                                                                                                                                                                                                                                                                                                                                                    <div class = "Lines">Should I give up?</div>
                                                                                                                                                                                                                                                                                                                                                                            <div class = "Lines">Or should I just keep chasin' pavements</div>
                                                                                                                                                                                                                                                                                                                                                                                    <div class = "Lines"> Even if it leads nowhere?</div>
                                                                                                                                                                                                                                                                                                                                                                                            <div class = "Lines"> Or would it be a waste</div>
                                                                                                                                                                                                                                                                                                                                                                                                    <div class = "Lines">Even if I knew my place?</div>
                                                                                                                                                                                                                                                                                                                                                                                                            <div class = "Lines">Should I leave it there?</div>
                                                                                                                                                                                                                                                                                                                                                                                                            <div class = "Space">
                                                                                                                                                                                                                                                                                                                                                                                                                Space
                                                                                                                                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                    <div class = "Lines">Should I give up?
                                                                                                                                                                                                                                                                                                                                                                                                                            <div class = "Lines">Or should I just keep chasin' pavements</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                    <div class = "Lines">Even if it leads nowhere?</div> </div>
                        </p>
            </div>

        </div>


</html>
