<!DOCTYPE html>
<head><link rel = "stylesheet" type = "text/css" href = "assets/css/style.css"></head>
<div id = "navbarArtist">
        <div class = "logo">AZ Lyrics</div>
        <div class = "alphabet">a</div>
        <div class = "alphabet">b</div>
        <div class = "alphabet">c</div>
        <div class = "alphabet">d</div>
        <div class = "alphabet">e</div>
        <div class = "alphabet">f</div>
        <div class = "alphabet">g</div>
        <div class = "alphabet">h</div>
        <div class = "alphabet">i</div>
        <div class = "alphabet">j</div>
        <div class = "alphabet">k</div>
        <div class = "alphabet">l</div>
        <div class = "alphabet">m</div>
        <div class = "alphabet">n</div>
        <div class = "alphabet">o</div>
        <div class = "alphabet">p</div>
        <div class = "alphabet">q</div>
        <div class = "alphabet">r</div>
        <div class = "alphabet">s</div>
        <div class = "alphabet">t</div>
        <div class = "alphabet">u</div>
        <div class = "alphabet">v</div>
        <div class = "alphabet">w</div>
        <div class = "alphabet">x</div>
        <div class = "alphabet">y</div>
        <div class = "alphabet">z</div>
        <input type="text" placeholder="Search..">
</div>
        <div id = "SearchResults">
          <div class = "Result"> <p><b>Artist Results</b></p> </div>
          <div class = "Result"><p><b>[1-1 of 1 total artists found]</b></p></div>
          <div class = "ListResult"> <p> 1. <b>Adele</b>  </p></div>
        </div>

        <div id = "SearchResults">
          <div class = "Result"> <p><b>Song Results</b></p> </div>
          <div class = "Result"><p><b>[1-5 of 185 total songs found]</b></p></div>

          <p></p>

          <div class = "ListResult">
              <p> 1. <a style="font-weight: bold; text-decoration: none" href=""> Say Hello to Adele </a> by <b> Joyner Lucas </b> <br> <small> et pimped you son of a prick, let's flip this win and then uh Jump in the air I just want to dig a hole in a cell I just want to say Hello to Adele Yeah yeah whooh whooh I just want to let you know that I'm here I just want to sing a song and a praye... </small></p>
          </div>

          <hr>

          <div class = "ListResult">
              <p> 2. <a style="font-weight: bold; text-decoration: none" href=""> Adele's 25 In 4 Minutes </a> by <b> Sam Tsui </b> <br> <small> Hello, it's me I was wondering if after all these years you'd like to meet To go over everything (This was all you, none of it me. You put your hands on, on my body and told me) They say that time's supposed to heal ya Send my love to your new lover ... </small></p>
          </div>

          <hr>

          <div class = "ListResult">
              <p> 3. <a style="font-weight: bold; text-decoration: none" href=""> Adele 25 Album Mashup </a> by <b> Alex Alono </b> <br> I remember all of the things that I thought I wanted to be So desperate to find a way out of my world and finally breathe Right before my eyes I saw, my heart it came to life This ain't easy, it's not meant to be Every story has its scars When the pa... </p>
          </div>

          <hr>

          <div class = "ListResult">
              <p> 4. <a style="font-weight: bold; text-decoration: none" href=""> When We Were Young </a> by <b> Adele </b> <br> Everybody loves the things you do From the way you talk to the way you move Everybody here is watching you 'Cause you feel like home You're like a dream come true But if by chance you're here alone Can I have a moment before I go? 'Cause I've been by... </p>
          </div>

          <hr>

          <div class = "ListResult">
              <p> 5. <a style="font-weight: bold; text-decoration: none" href=""> Hello </a> by <b>Adele</b> <br> Hello, it's me I was wondering if after all these years you'd like to meet To go over everything They say that time's supposed to heal ya But I ain't done much healing Hello, can you hear me? I'm in California dreaming about who we used to be When we... </p>
          </div>

          <hr>

          <div class="ButtonResult">
              <button type="button"> More Song Results </button>
              <p></p>
          </div>

        </div>

</html>
