@import url('https://fonts.googleapis.com/css?family=Karla');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

html {
    font-family: Karla, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    margin: 0;
    padding: 64px;
    background-color: #f7f5f2;
    color: #4c5765;
}

h1, h2, h3 {
    color: #78c272;
    font-size: 1.5em;
    font-weight: 700;
    margin: 1em 0;
}

p {
    margin: 1em 0;
}

a {
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
}

video {
    max-width: 100%;
}

li {
    margin: 0.5em 0;
}

pre {
    padding: 1em;
    background: #f3f3f3;
    border-radius: 2px;
}

code {
    font-family: 'Roboto Mono', monospace;
    background: #f3f3f3;
}

pre > code {
    background: none;
}

#container {
    width: 720px;
    margin: 0px auto;
    padding: 32px 0px;
    background: white;
    box-shadow: 0px 0px 5px #edeae5;
    border-radius: 2px;
    position: relative;
}

#header {
    background: #78c272;
    padding: 16px 32px;
    color: white;
    width: 270px;
}

#header-caption {
    display: flex;
    align-items: center;
    height: 20px;
    margin-bottom: 8px;
    opacity: 0.6;
}

#header-caption > * {
    flex: none;
}

#header-caption-logo {
    width: auto;
    height: 100%;
}

#header-caption-name {
    font-size: 16px;
    font-weight: 500;
    margin-left: 4px;
}

#header-content {
    display: flex;
    font-size: 18px;
    line-height: 20px;
}

#header-content > * {
    flex: none;
}

#header-title {
    font-weight: 300;
}

#header-due {
    font-weight: 300;
    margin-left: 8px;
    padding-left: 8px;
    border-left: 2px solid rgba(255, 255, 255, 0.15);
}

.section {
    margin: 32px 0;
    padding: 0 32px;
}

.block-highlight {
    padding: 8px 16px;
    background-color: rgba(120, 194, 114, 0.1);
}
