<html>
	<head>
		<title>HW 9 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 9 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://uxdesign.cc/ux-psychology-go-hand-in-hand-introduction-to-human-attention-a70ffd2c4289" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What are your thoughts on this article and its topic? Did it influence your opinion in any way? What were some interesting examples (good or bad)? (4-5 sentences)</p>
							<p> The topic is interesting. It gives me more knowledge about different types of attention. Some interesting examples are: "Colours, contrast, fonts, white space, beeps, and tones are helping to capture attention", "In one moment 5–9 (7+-2 The magical number) objects can be detected..." </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article and why?</p>
							<p> 6. The article discusses an abstract topic but it is not long enough to give more details. </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
