<!DOCTYPE html>
<html>
	<head>
		<title>Lab 7</title>
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	</head>
	<body>
		<div id="root">
			<h1>WDD Lab 7: Loading Animations</h1>
			<div id="loaders">
				<div class="loader-container">
					<div class="loader-card">
						<div class="loader one">
							<div class="first circle"></div>
							<div class="second circle"></div>
						</div>
					</div>
					<div class="bg"></div>
				</div>
				<div class="loader-container">
					<div class="loader-card">
						<div class="loader two">
							<div class="first dot"></div>
							<div class="second dot"></div>
							<div class="third dot"></div>
						</div>
					</div>
					<div class="bg"></div>
				</div>
				<div class="loader-container">
					<div class="loader-card">
						<div class="loader three">
							<div class="flip-tile"></div>
						</div>
					</div>
					<div class="bg"></div>
				</div>
				<div class="loader-container">
					<div class="loader-card">
						<div class="loader four">
							<div class="rings">
								<div class="ring one">
									<div class="arc-container">
										<div class="arc"></div>
									</div>
									<div class="mask"></div>
								</div>
								<div class="ring two">
									<div class="arc-container">
										<div class="arc"></div>
									</div>
									<div class="mask"></div>
								</div>
								<div class="ring three">
									<div class="arc-container">
										<div class="arc"></div>
									</div>
									<div class="mask"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="bg"></div>
				</div>
			</div>
		</div>
	</body>
</html>