<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
	<div id="content">
		<div id="navbar">
			<div class="navbar-item">Home</div>
			<div class="navbar-item">Discover</div>
			<div class="navbar-item">Profile</div>
		</div>
		<div id="header">
			<div id="profile-pic"><img src="assets/img/me.jpg"></div>
			<div id="information">
				<div id="username">Emily Zhong</div>
				<div id="follow-button">+ Follow</div>
				<div id="about">
					One of my limbs is longer than its counterpart, so when I plank, it looks like I'm crooked.
				</div>
			</div>
		</div>
		<div id="pictures">
			<div class="row">
				<div class="item" id="0"><img src="assets/img/1.png"></div>
				<div class="item" id="1"><img src="assets/img/2.jpg"></div>
				<div class="item" id="2"><img src="assets/img/3.jpg"></div>
			</div>
			<div class="row">
				<div class="item" id="3"><img src="assets/img/4.png"></div>
				<div class="item" id="4"><img src="assets/img/5.gif"></div>
				<div class="item" id="5"><img src="assets/img/6.jpg"></div>
			</div>
			<div class="row">
				<div class="item" id="6"><img src="assets/img/7.jpg"></div>
				<div class="item" id="7"><img src="assets/img/8.png"></div>
				<div class="item" id="8"><img src="assets/img/9.jpg"></div>
			</div>
		</div>
	</div>
	<div id="lightbox">
		<div id="overlay"></div>
		<div id="close">X</div>
		<div id="left"> &lt; </div>
		<!-- YOUR CAROUSEL HTML CODE HERE -->
		<div id="right"> &gt; </div>
	</div>
	</body>
	<script src="assets/js/script.js"></script>
</html>