<html>
    <head>
        <title>HW 5 Design Responses</title>
        <link rel="stylesheet" type="text/css" href="assets/wdd.css">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="container">
            <div class="section">
                <div class="info">
                    <div class="info-title">HW 6 Reading Questions</div>
                    <div class="info-content">
                        <div class="info-required">Instructions</div>
                        <div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.muz.li/ui-interactions-of-the-week-110-119e45b3df54" target="_blank">this medium article</a> about design inspiration! Some images on the article might take a little while to load If they're blurred out wait a bit or refresh a few times.</div>
                    </div>
                </div>

                <div class="body">
                    <div class="body-header">Reading Questions</div>
                    <ul>
                        <li>
                            <p>What is something you learned from this article? (3-4 sentences)</p>
                            <p> I am not sure if I came to the correct page as I just saw a bunch of animations from Muzli. I learned, probably, the message is that animations catch eyes more than static images. </p>
                        </li>

                        <li>
                            <p>What was your favorite part of this article? (3-4 sentences)</p>
                            <p> I love animations. Though nice images are good, animations are much better at drawing attention. They also convey more information in both terms of emotion and content. </p>
                        </li>
                        <li>
                            <p>In 4-5 sentences, please explain which of the inspirations were your favorite, why, and how the interfaces achieved their goal in a unique/delightful manner.</p>
                            <p> All are my favorite to be honest. It is hard for me to pick one as all have great visual effects and inspire me in different ways. They invoking various feelings related to the UI subjects and effectively convey the content. </p>
                        </li>
                    </ul>

                    <div class="body-header">Feedback</div>
                    <ul>
                        <li>
                            <p>On a scale from 1 to 10, how much did you enjoy reading this article? Please briefly explain why.</p>
                            <p> 9 </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
