
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hands-on 6</title>
    <link rel="stylesheet" type="text/css" href="-mark2html-resources/assets/styles/atom-one-light.css">
    <link rel="stylesheet" type="text/css" href="-mark2html-resources/assets/styles/style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="header-caption">
                <img id="header-caption-logo" src="-mark2html-resources/assets/images/logo.png">
                <div id="header-caption-name">Web Design DeCal</div>
            </div>
            <div id="header-content">
                <div id="header-title">Hands-on 6</div>
                <div id="header-due">March 13th</div>
            </div>
        </div>
        <div class="section">
            <div class="block block-highlight">

<p>Welcome to the Flexbox lab!</p>
<p>As you go through this lab, think about how using flexbox CSS rules to position elements compares to using <code>position</code> rules from last week to position and center elements on our page. There's not always going to be a single correct answer when you move things around on your webpage, but try to get a feel for which methods feel easier or simpler for certain scenarios, and why flexbox rules may have been added to CSS years after <code>position</code> rules were in place. What problems does it solve well?</p>

            </div>

<!-- Body starts here -->
<h1 id="overview">Overview</h1>
<p>All changes will be made in the <code>style.css</code> file and the appropriate HTML files. We're going to create two flexbox-based layouts using what we learned about flexbox in CSS.</p>
<p>As we continue to learn more about CSS, it may help to have a good resource or guide on hand. For this, CSS Tricks is a great option! <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">This article of theirs on flexbox</a> may help to clear up confusion as you work through this lab, but know that you don't necessarily need to know everything that that article will show you. For more help with last week's lab on positioning, <a href="https://css-tricks.com/centering-css-complete-guide/">this guide to CSS centering</a> is similarly helpful.</p>
<h1 id="part-11-nav-bar-madness">Part 1.1: Nav-bar Madness</h1>
<p>Your goal for this section is something similar to this:</p>
<p><img src="assets/img/q1.png" alt="Part 1" /></p>
<ol>
<li>Create three new text elements within the navbar in the <code>q1.html</code> file.</li>
<li>Use flexbox CSS in order to line up the elements in a row in the navbar, like the picture above.</li>
<li>Improve the UI by adding some styles to the elements you created, and by adding a <em>pseudo-selector</em> so users can better interact with those elements. You should use the box model properties to create good spacing between and around our elements, like in the picture.</li>
</ol>
<h1 id="part-12-flexbox-ception">Part 1.2: Flexbox-ception!</h1>
<p>Your goal for this section is something similar to this:</p>
<p><img src="assets/img/q2.png" alt="Part 1" /></p>
<ol>
<li>Vertically center the big boxes such that they appear in a row in the middle of the page. <em>(Hint: if you want to use flex properties in order to align the big boxes, on which element should we set the flexbox properties?)</em></li>
<li>Use one flexbox property so that there is horizontally equal <em>space-around</em> each of the big boxes.</li>
<li>Use flexbox properties so that the tiny boxes are still in a column in each big box (they're already in a column, but we want to set them up in a vertical column <em>using flexbox</em>, since we'll add other flex properties).</li>
<li>Use one flexbox property so that there is vertically equal <em>space-between</em> each tiny box, but none above the first box or below the last box in the column.</li>
<li>Horizontally center the column of tiny boxes in the big boxes, so that the columns of the tiny boxes are in the center of each big box that contains it.</li>
</ol>
<p>Congrats on completing your first work with flexbox! We hope that you've found its flexible potential to be as refreshing as many do.</p>
<!-- Body ends here -->

        </div>
        <div class="section">
            <h2>Submission</h2>
            <div class="block block-highlight">

<!-- Submission info starts here -->
<p>Your lab checkoff word will be the same as your attendance word! No need to submit anything :)</p>
<!-- Submission info ends here -->

            </div>
        </div>
    </div>
</body>
</html>
<!-- @webdesigndecal/mark2html@0.0.11 -->