@import url('https://fonts.googleapis.com/css?family=Karla');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

html {
    font-family: Karla, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    margin: 0;
    padding: 64px;
    background-color: #f7f5f2;
    color: #4c5765;
}

h1, h2, h3 {
    color: #78c272;
    font-size: 1.5em;
    font-weight: 700;
    margin: 1em 0;
}

p {
    margin: 1em 0;
}

a {
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
}

video {
    max-width: 100%;
}

li {
    margin: 0.5em 0;
}

pre {
    padding: 1em;
    border-radius: 2px;
    background: #f8f8f8;
}

code {
    font-family: 'Roboto Mono', monospace;
    background: #f8f8f8;
}

pre > code {
    background: none;
}

/* Very temporary overflow fix */
pre {
    overflow-x: auto;
}

details {
    padding: 0 1em;
    border-radius: 2px;
    border: 1px solid #ddd;
}

details > summary {
    margin: 1em 0;
}

#container {
    width: 720px;
    margin: 0px auto;
    padding: 32px 0px;
    background: white;
    box-shadow: 0px 0px 5px #edeae5;
    border-radius: 2px;
    position: relative;
}

#header {
    background: #78c272;
    padding: 16px 32px;
    color: white;
    width: 270px;
}

#header-caption {
    display: flex;
    align-items: center;
    height: 20px;
    margin-bottom: 8px;
    opacity: 0.6;
}

#header-caption > * {
    flex: none;
}

#header-caption-logo {
    width: auto;
    height: 100%;
}

#header-caption-name {
    font-size: 16px;
    font-weight: 500;
    margin-left: 4px;
}

#header-content {
    display: flex;
    font-size: 18px;
    line-height: 20px;
}

#header-content > * {
    flex: none;
}

#header-title {
    font-weight: 300;
}

#header-due {
    font-weight: 300;
    margin-left: 8px;
    padding-left: 8px;
    border-left: 2px solid rgba(255, 255, 255, 0.15);
}

.section {
    margin: 32px 0;
    padding: 0 32px;
}

.block {
    margin: 1em 0;
}

.block-highlight {
    padding: 8px 16px;
    background-color: rgba(120, 194, 114, 0.1);
}

.block-unhighlight {
    padding: 8px 16px;
    background-color: white;
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    text-align: center;
    background-color: #78c272;
    color: white;
    font-weight: 700;
    text-decoration: none;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.12);
    transition: box-shadow ease 0.2s;
}

.btn:hover {
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.16);
}

/* Explorer Section */
.explorer {
    transition: all ease 0.2s;
}

.explorer input[type=checkbox] {
    display: none;
}

.explorer label {
    position: relative;
    display: inline-block;
    padding-left: 40px;
}

.explorer label::before,
.explorer label::after {
    position: absolute;
    content: "";
    display: inline-block;
}

.explorer label::after {
    position: absolute;
    top: 12px;
    left: 16px;
    width: 8px;
    height: 8px;
    border-left: 3px solid white;
    border-bottom: 3px solid white;
    transform: rotate(-45deg);
    transition: all ease 0.2s;
}

.explorer input[type=checkbox]:checked ~ label::after {
    top: 16px;
    transform: rotate(-135deg) rotateY(180deg);
}

.explorer .explorer-text {
    max-height: 0;
    padding: 0 16px;
    margin: 0;
    overflow: hidden;
    opacity: 0;
    transition: all ease 0.2s;
}

.explorer input[type=checkbox]:checked ~ .explorer-text {
    max-height: unset;
    padding: 8px 16px;
    margin: 1em 0;
    opacity: 1;
}

/* Footnotes (href value comes from showdown-footnotes) */
a[href^="#footnote"] {
    text-decoration: none;
    color: #78c272;
    transition: color ease 0.2s;
}

a[href^="#footnote"]:hover {
    color: #46A03E;
}
